artifact_path: mlflow-artifacts:/0/models/m-c140c4573cc14f40bdd298036b2aca5b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c140c4573cc14f40bdd298036b2aca5b
model_size_bytes: 89904
model_uuid: m-c140c4573cc14f40bdd298036b2aca5b
prompts: null
run_id: 7858f273b2934faf8dbedaeb116f9266
utc_time_created: '2026-05-05 21:42:36.504037'
